# BeeTravel

./: BeeTravel.sln
BeeTravel/: BeeTravel.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BeeTravel/Areas/Identity/: IdentityHostingStartup.cs
BeeTravel/Areas/Identity/Data/: BeeTravelContext.cs
BeeTravel/Areas/Identity/Pages/: _ViewImports.cshtml
BeeTravel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BeeTravel/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  OrderController.cs  TourController.cs  TourManageController.cs  UserController.cs
BeeTravel/Data/: ApplicationDbContext.cs
BeeTravel/Data/Entities/: DbRole.cs  DbUser .cs  DbUserRole.cs  SeederDB.cs  UserDestroyerMiddleware.cs
BeeTravel/Data/Repository/: TourRepository.cs
BeeTravel/Entities/: SeederDB.cs
BeeTravel/Helpers/: ImageHelper.cs
BeeTravel/Interfaces/: IAllTours.cs  IEmailSender.cs  ITourCategory.cs  ITourRepository.cs
BeeTravel/Migrations/: 20201102124105_Intro.Designer.cs  20201102124105_Intro.cs  20201105122514_Init.Designer.cs  20201105122514_Init.cs  20201112132202_Add Identity.Designer.cs  20201112132202_Add Identity.cs  20201216095109_Initial.Designer.cs  20201216095109_Initial.cs  20201223100242_Initial.Designer.cs  20201223100242_Initial.cs  20210108090847_CreateUserDates.Designer.cs  20210108090847_CreateUserDates.cs  20210108145817_CreateRoleColor.Designer.cs  20210108145817_CreateRoleColor.cs  20210129104451_UserPhoto.Designer.cs  20210129104451_UserPhoto.cs  20210210091125_Initial.Designer.cs  20210210091125_Initial.cs  ApplicationDbContextModelSnapshot.cs
BeeTravel/Models/: AccountViewModels.cs  BankCard.cs  Category.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeVM.cs  SearchUser.cs  Tour.cs  UserViewModel.cs
BeeTravel/Models/AccountViewModels/: AccountViewModels.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
BeeTravel/Models/AdminViewModels/: TourCreateVM.cs  TourEditVM.cs
BeeTravel/Models/AdministrationViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRolesViewModel.cs
BeeTravel/Models/ManageViewModels/: IndexViewModels.cs
BeeTravel/Models/OrderViewModels/: OrderPaymentViewModel.cs  OrderSubmitViewModel.cs  OrderViewModel.cs
BeeTravel/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs
BeeTravel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BeeTravel/Resources/Views/Account/: Login.en.resx  Login.kr.resx  Login.uk.resx  Registration.en.resx
BeeTravel/Resources/Views/Home/: Index.en.resx  Index.kr.resx  Index.ru.resx  Index.uk.resx
BeeTravel/Resources/Views/Manage/: Index.en.resx  Index.kr.resx  Index.ru.resx  Index.uk.resx
BeeTravel/Resources/Views/Shared/: _Culture.en.resx  _Culture.kr.resx  _Culture.ru.resx  _Culture.uk.resx  _Layout.en.resx  _Layout.kr.resx  _Layout.ru.resx  _Layout.ua.resx  _Layout.uk.resx
BeeTravel/SMTPSend/: EmailSender.cs
BeeTravel/Service/: Config.cs
BeeTravel/Views/: _ViewImports.cshtml
BeeTravel/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BeeTravel/Views/Admin/: CreateTour.cshtml  EditTour.cshtml  Index.cshtml
BeeTravel/Views/Administration/: BanList.cshtml  Create.cshtml  CreateRole.cshtml  CreateTour.cshtml  Dashboard.cshtml  Edit.cshtml  EditRole.cshtml  EditTour.cshtml  Index.cshtml  ManageUserRoles.cshtml  MapCountries.cshtml  OpenTour.cshtml  RoleIndex.cshtml  TourList.cshtml  _DashTourList.cshtml  _TableUser.cshtml  _UserSearch.cshtml  _WidgetOnlineUser.cshtml  _WidgetTotalEarn.cshtml  _WidgetTourSolid.cshtml
BeeTravel/Views/Error/: NotFound.cshtml
BeeTravel/Views/Home/: Index.cshtml
BeeTravel/Views/Manage/: Index.cshtml
BeeTravel/Views/Order/: Confirm.cshtml  GetOrder.cshtml  SuccessOrder.cshtml  _TourPartial.cshtml  _UserPartial.cshtml
BeeTravel/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _LoginPartial.cshtml
BeeTravel/Views/Tour/: Index.cshtml  Tour.cshtml
BeeTravel/Views/TourManage/: EditTour.cshtml
BeeTravel/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
BeeTravel/wwwroot/Templates/EmailTemplate/: Confirm_Account_Registration.html  Forgot_Password_Confirmation.html  SendOrder.html
BeeTravel/wwwroot/css/: OrderPage.css  ThemeSwitcher.css  button.css  flag-icon.css  login-register.css  manage.css  site.css  theme.css
BeeTravel/wwwroot/js/: OrderPage.js  ThemeSwitcher.js  main.js  main_script.js  site.js
